<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/grupo_Sedan"
        android:title="Sedan"
        />
    <item
        android:id="@+id/grupo_SUV"
        android:title="SUV"
        />
    <item
        android:id="@+id/grupo_Picape"
        android:title="Picape"
        />
    <item
        android:id="@+id/grupo_Hatch"
        android:title="Hatch"
        />
</menu>