<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_carro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/image_carro"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:src="@drawable/twotone_local_gas_station_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:paddingTop="40dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/cardView_carro_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ford Ká 2020"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardView_carro_placa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FWH1A54"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/twotone_local_gas_station_24" />

                    <TextView
                        android:id="@+id/cardView_carro_combustivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flex"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/cardView_carro_ano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ano"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:icon="@drawable/outline_arrow_back_ios_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cardView_carro_diaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$50/h"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cardView_carro_btn_escolher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_gray"
                    android:shadowRadius="12"
                    android:text="Escolher"
                    android:textSize="36dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>